JWT_SECRET_KEY = thisshouldbesupersecret
JWT_REFRESH_SECRET_KEY = thisshouldbesupersecret
MONGO_CONNECTION_STRING = mongodb://localhost:27017/
MAPS_API_KEY = AIzaSyBV8i4RIpygCyOq3v4FqwtAkQsrZA2f1Oo
TEST_DB = testdb
PROD_DB = moodsensingDB